# Portal-Palestras

./: .gitignore  README.md
Solution/tests/Palestras.Tests.API.Palestrante/: Palestras.Tests.API.Palestrante.csproj
backend/: Portal-Palestras.sln  appsettings.json  global.json
backend/docs/: _config.yml  index.md
backend/sql/: GenerateDataBase.sql
backend/src/Palestras.Domain.Core/: Palestras.Domain.Core.csproj
backend/src/Palestras.Domain.Core/Bus/: IMediatorHandler.cs
backend/src/Palestras.Domain.Core/Commands/: Command.cs
backend/src/Palestras.Domain.Core/Events/: IHandler.cs  Message.cs  StoredEvent.cs
backend/src/Palestras.Domain.Core/Models/: ValueObject.cs
backend/src/Palestras.Infra.CrossCutting.Bus/: InMemoryBus.cs
backend/src/Palestras.Infra.CrossCutting.Identity/: Palestras.Infra.CrossCutting.Identity.csproj  appsettings.json
backend/src/Palestras.Infra.CrossCutting.IoC/: Palestras.Infra.CrossCutting.IoC.csproj
backend/src/Palestras.Infra.Data/: Palestras.Infra.Data.csproj  (+1 more)
backend/src/Palestras.WebApi/: Palestras.WebApi.csproj  Program.cs  Startup.cs  StartupTests.cs  appsettings.json
backend/src/Palestras.WebApi/Controllers/: AccountController.cs  ApiController.cs  PalestraController.cs  PalestranteController.cs
backend/src/Palestras.WebApi/Properties/: launchSettings.json
backend/src/Palestras.WebApi/Properties/PublishProfiles/: PalestrasWebApi20190422101202 - Web Deploy.pubxml
solution/: Portal-Palestras.sln
solution/src/Palestras.Application/: Palestras.Application.csproj
solution/src/Palestras.Application/AutoMapper/: AutoMapperConfig.cs
solution/src/Palestras.Application/EventSourcedNormalizers/: PalestraHistoryData.cs  PalestranteHistory.cs  PalestranteHistoryData.cs
solution/src/Palestras.Application/Interfaces/: IPalestraAppService.cs  IPalestranteControllerAppService.cs
solution/src/Palestras.Application/Services/: PalestraAppService.cs  PalestranteAppService.cs
solution/src/Palestras.Application/ViewModels/: PalestraViewModel.cs  PalestranteViewModel.cs  SearchByDateViewModel.cs
solution/src/Palestras.Domain/: Palestras.Domain.csproj
solution/src/Palestras.Domain/CommandHandlers/: PalestraCommandHandler.cs  PalestranteCommandHandler.cs
solution/src/Palestras.Domain/Commands/Palestra/: RemovePalestraCommand.cs
solution/src/Palestras.Domain/Commands/Palestrante/: PalestranteCommand.cs  RegisterNewPalestranteCommand.cs  UpdatePalestranteCommand.cs
solution/src/Palestras.Domain/EventHandlers/: PalestraEventHandler.cs
solution/src/Palestras.Domain/Events/Palestra/: PalestraRegisteredEvent.cs  PalestraRemovedEvent.cs
solution/src/Palestras.Domain/Events/Palestrante/: PalestranteRemovedEvent.cs  PalestranteUpdatedEvent.cs
solution/src/Palestras.Domain/Interfaces/: IPalestraRepository.cs  IPalestranteRepository.cs  IUnitOfWork.cs
solution/src/Palestras.Domain/Models/: Palestrante.cs
solution/src/Palestras.Domain/Validations/Palestra/: RemovePalestraCommandValidation.cs
solution/src/Palestras.Domain/Validations/Palestrante/: PalestranteValidation.cs  UpdatePalestranteCommandValidation.cs
solution/src/Palestras.Infra.CrossCutting.Bus/: Palestras.Infra.CrossCutting.Bus.csproj
solution/src/Palestras.Infra.CrossCutting.Bus/Properties/: AssemblyInfo.cs
solution/src/Palestras.Infra.CrossCutting.Identity/: Palestras.Infra.CrossCutting.Identity.csproj
solution/src/Palestras.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs
solution/src/Palestras.Infra.CrossCutting.Identity/Data/: IdentityDbContext.cs
solution/src/Palestras.Infra.CrossCutting.Identity/Migrations/: 20190422192627_Initial.Designer.cs  IdentityDbContextModelSnapshot.cs
solution/src/Palestras.Infra.CrossCutting.Identity/Models/: AspNetUser.cs
solution/src/Palestras.Infra.CrossCutting.Identity/Models/AccountViewModels/: ResetPasswordViewModel.cs
solution/src/Palestras.Infra.CrossCutting.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs  SetPasswordViewModel.cs
solution/src/Palestras.Infra.CrossCutting.Identity/Properties/: AssemblyInfo.cs
solution/src/Palestras.Infra.CrossCutting.Identity/Services/: MessageServices.cs
solution/src/Palestras.Infra.Data/: Palestras.Infra.Data.csproj  appsettings.json
solution/src/Palestras.Infra.Data/Context/: EventStoreSQLContext.cs
solution/src/Palestras.Infra.Data/EventSourcing/: SqlEventStore.cs
solution/src/Palestras.Infra.Data/Mappings/: PalestranteMap.cs
solution/src/Palestras.Infra.Data/Migrations/: 20190422192859_Initial.Designer.cs
solution/src/Palestras.Infra.Data/Migrations/EventStoreSQL/: EventStoreSQLContextModelSnapshot.cs
solution/src/Palestras.Infra.Data/Repository/: PalestraRepository.cs  PalestranteRepository.cs  Repository.cs
solution/src/Palestras.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs
solution/src/Palestras.UI.Site/: Palestras.UI.Site.csproj  Program.cs  appsettings.json
solution/src/Palestras.UI.Site/Controllers/: HomeController.cs  ManageController.cs  PalestraController.cs  PalestranteController.cs
solution/src/Palestras.UI.Site/ViewComponents/: SummaryViewComponent.cs
solution/src/Palestras.UI.Site/Views/: _ViewImports.cshtml
solution/src/Palestras.UI.Site/Views/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml
solution/src/Palestras.UI.Site/Views/Home/: About.cshtml  Contact.cshtml
solution/src/Palestras.UI.Site/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  GenerateRecoveryCodes.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml
solution/src/Palestras.UI.Site/Views/Palestra/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchByDate.cshtml
solution/src/Palestras.UI.Site/Views/Palestrante/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
solution/src/Palestras.UI.Site/Views/Shared/: Error.cshtml  _Layout.cshtml
solution/src/Palestras.UI.Site/Views/Shared/Components/Summary/: Default.cshtml
(+186 files in other folders)
